# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zckj_ad_softsys
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Document/Code/c/Seat_Booking_System_c/build/
# =============================================================================
# Object build statements for EXECUTABLE target zckj_ad_softsys


#############################################
# Order-only phony target for zckj_ad_softsys

build cmake_object_order_depends_target_zckj_ad_softsys: phony || CMakeFiles/zckj_ad_softsys.dir

build CMakeFiles/zckj_ad_softsys.dir/src/File_Manage.c.obj: C_COMPILER__zckj_ad_softsys_unscanned_Debug E$:/Document/Code/c/Seat_Booking_System_c/src/File_Manage.c || cmake_object_order_depends_target_zckj_ad_softsys
  DEP_FILE = CMakeFiles\zckj_ad_softsys.dir\src\File_Manage.c.obj.d
  FLAGS = -g
  INCLUDES = -IE:/Document/Code/c/Seat_Booking_System_c/include -IE:/Document/Code/c/Seat_Booking_System_c/src
  OBJECT_DIR = CMakeFiles\zckj_ad_softsys.dir
  OBJECT_FILE_DIR = CMakeFiles\zckj_ad_softsys.dir\src

build CMakeFiles/zckj_ad_softsys.dir/src/Login_User.c.obj: C_COMPILER__zckj_ad_softsys_unscanned_Debug E$:/Document/Code/c/Seat_Booking_System_c/src/Login_User.c || cmake_object_order_depends_target_zckj_ad_softsys
  DEP_FILE = CMakeFiles\zckj_ad_softsys.dir\src\Login_User.c.obj.d
  FLAGS = -g
  INCLUDES = -IE:/Document/Code/c/Seat_Booking_System_c/include -IE:/Document/Code/c/Seat_Booking_System_c/src
  OBJECT_DIR = CMakeFiles\zckj_ad_softsys.dir
  OBJECT_FILE_DIR = CMakeFiles\zckj_ad_softsys.dir\src

build CMakeFiles/zckj_ad_softsys.dir/src/Reserve_Record.c.obj: C_COMPILER__zckj_ad_softsys_unscanned_Debug E$:/Document/Code/c/Seat_Booking_System_c/src/Reserve_Record.c || cmake_object_order_depends_target_zckj_ad_softsys
  DEP_FILE = CMakeFiles\zckj_ad_softsys.dir\src\Reserve_Record.c.obj.d
  FLAGS = -g
  INCLUDES = -IE:/Document/Code/c/Seat_Booking_System_c/include -IE:/Document/Code/c/Seat_Booking_System_c/src
  OBJECT_DIR = CMakeFiles\zckj_ad_softsys.dir
  OBJECT_FILE_DIR = CMakeFiles\zckj_ad_softsys.dir\src

build CMakeFiles/zckj_ad_softsys.dir/src/Seat_Info.c.obj: C_COMPILER__zckj_ad_softsys_unscanned_Debug E$:/Document/Code/c/Seat_Booking_System_c/src/Seat_Info.c || cmake_object_order_depends_target_zckj_ad_softsys
  DEP_FILE = CMakeFiles\zckj_ad_softsys.dir\src\Seat_Info.c.obj.d
  FLAGS = -g
  INCLUDES = -IE:/Document/Code/c/Seat_Booking_System_c/include -IE:/Document/Code/c/Seat_Booking_System_c/src
  OBJECT_DIR = CMakeFiles\zckj_ad_softsys.dir
  OBJECT_FILE_DIR = CMakeFiles\zckj_ad_softsys.dir\src

build CMakeFiles/zckj_ad_softsys.dir/src/User_Lib.c.obj: C_COMPILER__zckj_ad_softsys_unscanned_Debug E$:/Document/Code/c/Seat_Booking_System_c/src/User_Lib.c || cmake_object_order_depends_target_zckj_ad_softsys
  DEP_FILE = CMakeFiles\zckj_ad_softsys.dir\src\User_Lib.c.obj.d
  FLAGS = -g
  INCLUDES = -IE:/Document/Code/c/Seat_Booking_System_c/include -IE:/Document/Code/c/Seat_Booking_System_c/src
  OBJECT_DIR = CMakeFiles\zckj_ad_softsys.dir
  OBJECT_FILE_DIR = CMakeFiles\zckj_ad_softsys.dir\src

build CMakeFiles/zckj_ad_softsys.dir/src/cJSON.c.obj: C_COMPILER__zckj_ad_softsys_unscanned_Debug E$:/Document/Code/c/Seat_Booking_System_c/src/cJSON.c || cmake_object_order_depends_target_zckj_ad_softsys
  DEP_FILE = CMakeFiles\zckj_ad_softsys.dir\src\cJSON.c.obj.d
  FLAGS = -g
  INCLUDES = -IE:/Document/Code/c/Seat_Booking_System_c/include -IE:/Document/Code/c/Seat_Booking_System_c/src
  OBJECT_DIR = CMakeFiles\zckj_ad_softsys.dir
  OBJECT_FILE_DIR = CMakeFiles\zckj_ad_softsys.dir\src

build CMakeFiles/zckj_ad_softsys.dir/src/main.c.obj: C_COMPILER__zckj_ad_softsys_unscanned_Debug E$:/Document/Code/c/Seat_Booking_System_c/src/main.c || cmake_object_order_depends_target_zckj_ad_softsys
  DEP_FILE = CMakeFiles\zckj_ad_softsys.dir\src\main.c.obj.d
  FLAGS = -g
  INCLUDES = -IE:/Document/Code/c/Seat_Booking_System_c/include -IE:/Document/Code/c/Seat_Booking_System_c/src
  OBJECT_DIR = CMakeFiles\zckj_ad_softsys.dir
  OBJECT_FILE_DIR = CMakeFiles\zckj_ad_softsys.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target zckj_ad_softsys


#############################################
# Link the executable zckj_ad_softsys.exe

build zckj_ad_softsys.exe: C_EXECUTABLE_LINKER__zckj_ad_softsys_Debug CMakeFiles/zckj_ad_softsys.dir/src/File_Manage.c.obj CMakeFiles/zckj_ad_softsys.dir/src/Login_User.c.obj CMakeFiles/zckj_ad_softsys.dir/src/Reserve_Record.c.obj CMakeFiles/zckj_ad_softsys.dir/src/Seat_Info.c.obj CMakeFiles/zckj_ad_softsys.dir/src/User_Lib.c.obj CMakeFiles/zckj_ad_softsys.dir/src/cJSON.c.obj CMakeFiles/zckj_ad_softsys.dir/src/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lcomctl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zckj_ad_softsys.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zckj_ad_softsys.exe
  TARGET_IMPLIB = libzckj_ad_softsys.dll.a
  TARGET_PDB = zckj_ad_softsys.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Document\Code\c\Seat_Booking_System_c\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Document\Code\c\Seat_Booking_System_c\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\Document\Code\c\Seat_Booking_System_c -BE:\Document\Code\c\Seat_Booking_System_c\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build zckj_ad_softsys: phony zckj_ad_softsys.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Document/Code/c/Seat_Booking_System_c/build

build all: phony zckj_ad_softsys.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/Document/Code/c/Seat_Booking_System_c/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/Document/Code/c/Seat_Booking_System_c/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
